% capa
\begin{titlepage} %iniciando a "capa"
\begin{center} %centralizar o texto abaixo
{\large Universidade Federal do Rio de Janeiro}\\[0.2cm] %0,2cm é a distância entre o texto dessa linha e o texto da próxima
{\large Escola Politécnica}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
{\large Departamento de Eletrônica}\\[0.2cm]
{\large Engenharia Eletrônica e de Computação}\\[0.2cm]
{\large Nome da disciplina}\\[5.1cm]
{\bf \huge TÍTULO DO TRABALHO}\\[5.1cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
\end{center} %término do comando centralizar
{\large Aluno: Juan Coutinho Lima}\\[0.7cm] % o comando \large deixa o texto grande
{\large Professor:}\\[5.1cm]
\begin{center}
{\large Rio de Janeiro}\\[0.2cm]
{\large \today}
\end{center}
\end{titlepage} %término da "capa"

\newpage