\begin{titlepage}
	
	%alinha texto e imagem
	\begin{minipage}{.3\linewidth}
		\includegraphics[width=3cm]{imagens/LogoUFRJ}
	\end{minipage}
	\begin{minipage}{.6\linewidth}
		\center
		\textsc{
				Universidade Federal do Rio de Janeiro\\
				Escola Politécnica \\
				Departamento de Eletrônica e de Computação
				}
	\end{minipage}
	
	\vspace*{\stretch{3.0}} %alinhamentovertical
   		\begin{center}
      		{\Large\textbf{Trabalho de Sistemas Digitais}}\\[10cm]
      		\large\textit{Juan Coutinho Lima\break Luís Fernando da Rocha Pires Fagundes}\\
     		{\today}
   		\end{center}
   	\vspace*{\stretch{2.0}}		
	
\end{titlepage}

\newpage