
#switch de entrada A
NET "numA<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "numA<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "numA<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "numA<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;
#switch de entrada B (mesmo switch ^)
NET "numB<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "numB<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "numB<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "numB<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

#resultados
NET "saida<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "saida<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;