xst -intstyle ise -ifn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.xst" -ofn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.xst" -ofn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.xst" -ofn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 TesteSomador.ngc TesteSomador.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o TesteSomador_map.ncd TesteSomador.ngd TesteSomador.pcf 
par -w -intstyle ise -ol high -t 1 TesteSomador_map.ncd TesteSomador.ncd TesteSomador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TesteSomador.twx TesteSomador.ncd -o TesteSomador.twr TesteSomador.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.xst" -ofn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 TesteSomador.ngc TesteSomador.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o TesteSomador_map.ncd TesteSomador.ngd TesteSomador.pcf 
par -w -intstyle ise -ol high -t 1 TesteSomador_map.ncd TesteSomador.ncd TesteSomador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TesteSomador.twx TesteSomador.ncd -o TesteSomador.twr TesteSomador.pcf 
bitgen -intstyle ise -f TesteSomador.ut TesteSomador.ncd 
xst -intstyle ise -ifn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.xst" -ofn "/home/juan/Documents/Sistemas_digitais/Projeto1/TesteSomador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s700an-fgg484-4 TesteSomador.ngc TesteSomador.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o TesteSomador_map.ncd TesteSomador.ngd TesteSomador.pcf 
par -w -intstyle ise -ol high -t 1 TesteSomador_map.ncd TesteSomador.ncd TesteSomador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TesteSomador.twx TesteSomador.ncd -o TesteSomador.twr TesteSomador.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TesteSomador.ut TesteSomador.ncd 
