Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Aug 29 19:44:11 2018

drc -z Ula.ncd Ula.pcf

ERROR:PhysDesignRules:368 - The signal <saida<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<4>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<5>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<6>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<7>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <entrada<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <entrada<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <entrada<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <entrada<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <confirma_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <reset_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <saida<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <saida<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <saida<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<7>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <saida<2>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 6 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
