%%Era so descomentar a linha indice na pasa principal. dessa forma o indice fica automatico.

\begin{comment}
\begin{center}
	{\Large\textbf{Indice}\\[1cm]}
\end{center}

\begin{enumerate}
\item \large\textbf{Introdução}
\item \large\textbf{Implementação}
\begin{enumerate}
\item[2.1] \large\textbf{Portas Lógicas}
\begin{itemize}
\item[\ref{Or}] \textbf{Porta Lógica Or}
\item[\ref{And}] \textbf{Porta Lógica And}
\item[\ref{Not}] \textbf{Porta Lógica Not}
\item[\ref{Xor}] \textbf{Porta Lógica Xor}
\end{itemize}
\end{enumerate}
\begin{enumerate}
\item[2.2] \large\textbf{Operações Aritméticas}
\begin{itemize}
\item[\ref{Add}] \textbf{Adição}
\item[\ref{Sub}] \textbf{Subtração}
\item[\ref{Mult}] \textbf{Multiplicação}
\end{itemize}
\item[2.3] \large\textbf{Unidade Lógica Aritmética(\textit{ULA)}}
\end{enumerate}
\item \large\textbf{Resultados}
\item \large\textbf{Conclusões}
\item \large\textbf{Apêndices}
\end{enumerate} 

\newpage
\end{comment}

\section{Introdução}
\begin{comment}
\par Nessa parte o projeto será explicado, tanto no mérito de como, mas de o porquê de ter sido feito dessa maneira. Esse projeto é de uma Unidade Lógica e Aritimética (\textit {ULA}) feita na linguagem de circuitos programáveis VHDL, no ambiente ISE de programação. A ULA tem entradas para dois vetores de 4 bits em binário, um conjunto de 8 LEDs demonstrando o resultado da operação realizada e um conjunto de \textit {switches} que funcionam tanto para selecionar os vetores de entrada bem como seletores da operação desejada.
\end{comment}

\par Esse trabalho tem como objetivo demonstrar a construção e o funcionamento de uma Unidade Lógica e Aritmética (ULA). Utilizaremos a linguagem VHDL (\textit{Very High Speed Integrated Circuits}) para fazer a descrição do hardware, no ambiente ISE da XILINXS. A ULA construída possui 3 barramentos de entrada, sendo dois de 4 bits para receber os numeros da operação e um de controle, 1 barramento de saída de 8 bits e mais duas saídas indicando carry out e overflow.

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{imagens/Ula-simulacoes/ULA.png}
\caption{ULA}
\label{Rotulo}
\end{figure}

\par Utilizaremos a placa Spartan-3AN para implementação da ULA. Para selecionar os números e controles utilizaremos os quatro \textit{switches} que a placa disponibiliza e os botões para confirmar a escolha. Os LEDs serão utilizados para apresentação dos resultados.  Os \textit{switches} e LEDs mais a esquerda representarão o bit mais significativo.


\begin{figure}[!htb]
\centering
\includegraphics[width=12cm]{imagens/spartan-indicacoes.png}
\caption{Spartan3}
\label{Spartan-3AN}
\end{figure}

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        índice & Função  \\
        \hline
        1 &  Apresentação de resultados\\ 
        \hline
        2 & Seleção de números e controle\\ 
        \hline
        3 & Confirma primeiro número (setA) \\ 
        \hline
        4 & Confirma segundo número (setB)\\
        \hline
        5 & reset \\
        \hline
        \end{tabular}
\end{center}

\begin{comment}
\par As entradas são determinadas por registradores acionados por botões, sendo que cada entrada tem um botão e registrador diferente, para evitar erros no \textit {input} das entradas. As operações são determinadas pelos \textit{switches} enquanto nenhum botão está sendo pressionado. Cada operação tem um número associado à ela, que deverá ser representado nos \textit {switches}, sendo que o \textit {switch} mais à direita representa $2^0$ , e o mais à esquerda representa $2^3$. Essa distinção foi feita, pois assim pode-se fazer uma escolha dinâmica das operações sem que haja confusão na hora de escolher a operação desejada.
\end{comment}

\par As operações podem ser divididas em dois tipos, mais o complemento de dois sobre a segunda entrada ``número B'': Combinacionais ou Aritméticas. 
\newline
\paragraph{\textb{Combinacionais}}:
\begin{itemize}
    \item Operação Lógica And   (entre os dois números de entrada)
    \item Operação Lógica Or (entre os dois números de entrada)
    \item Operação Lógica Xor (entre os dois números de entrada)
    \item Operação Lógica Nor (entre os dois números de entrada)
    \item Operação Lógica Not  (sobre o primeiro número de entrada ``número A'')
 \end{itemize}  
 
\paragraph{\textb{Aritméticas}}:
\begin{itemize}
    \item Adição 
    \item Subtração
    \item Multiplicação
\end{itemize}


\newpage
\section{Implementação}
\par Para a implementação da ULA construímos pequenos módulos para realizar as operações mais simples e unimos esse módulos através de ``port maps''. Esse processo de construção \textit{bottom-up} possibilitou a realização de testes para cada pequeno módulo, fazendo com que as correção de erros fossem mais simples.

\subsection{Portas Lógicas}

\par As operações lógicas consistem de operações bit a bit entre os vetores binários de entrada, no caso da porta not a operação é realizada apenas sobre um vetor de entrada. As operações realizadas foram: Or, And, Not e Nor.

\subsubsection{Porta Lógica Or}

\paragraph{} Esta operação consiste em comparar dois bits e se algum deles ou ambos forem ``1'', a saída será ``1'', segundo a seguinte tabela (Código usado : \ref{ApOr}):

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        Entrada A & Entrada B & Saída  \\
        \hline
        0 & 0 & 0  \\ 
        \hline
        1 & 0 & 1  \\ 
        \hline
        0 & 1 & 1  \\ 
        \hline
        1 & 1 & 1  \\
        \hline
        \end{tabular}
\end{center}

\par Nessa ULA essa operação é feita entre os respectivos \textit{bits} dos vetores de entrada, a saída sendo, então um vetor de 4 bits depois das comparações terem sido feitas.

\par \textbf{Exemplo} : Entradas como "1100" e "0111"
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \ & 1100 & 0111 & Saída  \\
        \hline
        \textit{bit} 0 & 0 & 1 & 1  \\ 
        
        \textit{bit} 1 & 0 & 1 & 1  \\ 
        
        \textit{bit} 2 & 1 & 1 & 1  \\ 

        \textit{bit} 3 & 1 & 0 & 1  \\
        \hline
        \end{tabular}
\end{center}

%Porta Lógica And
\subsubsection{Porta Lógica And}

\paragraph{} Esta operação consiste em comparar dois bits e se ambos forem "1", a saída será "1", senão a saída será "0", segundo a seguinte tabela (Código usado : \ref{ApAnd}):


\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        Entrada A & Entrada B & Saída  \\
        \hline
        0 & 0 & 0  \\ 
        \hline
        1 & 0 & 1  \\ 
        \hline
        0 & 1 & 1  \\ 
        \hline
        1 & 1 & 1  \\
        \hline
    \end{tabular}
\end{center}

\paragraph{} Como na operação ``Or'', essa operação é feita \textit{bit} à \textit{bit} entre os vetores de entrada, a saída será um vetor de 4 bits.

\par \textbf{Exemplo} : Entradas como "1001" e "1101"\newline
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \ & 1001 & 1101 & Saída  \\
        \hline
        \textit{bit} 0 & 1 & 1 & 1  \\ 
        \hline
        \textit{bit} 1 & 0 & 1 & 0  \\ 
        \hline
        \textit{bit} 2 & 0 & 0 & 0  \\ 
        \hline
        \textit{bit} 3 & 1 & 1 & 1  \\
        \hline
        \end{tabular}
\end{center}

%Porta Lógica Not
\subsubsection{Porta Lógica Not}

\paragraph{} A operação de Not também é feita \textit{bit} à \textit{bit} porém somente com a entrada A e ela somente inverte o valor do \textit{bit}, a saída será um vetor de 4 bits com os valores inversos ao da entrada A (Código usado : \ref{ApNot}).

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        Entrada A & Saída  \\
        \hline
        0 & 1  \\ 
        \hline
        1 & 0  \\ 
        \hline
    \end{tabular}
\end{center}

\paragraph{}\textbf{Exemplo} : Entradas como "1011"

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        \ & 1100 & Saída  \\
        \hline
        \textit{bit} 0 & 1 & 0  \\ 
        \textit{bit} 1  & 1 & 0  \\
        \textit{bit} 2 & 0 & 1  \\ 
        \textit{bit} 3 & 1 & 0  \\
        \hline
        \end{tabular}
\end{center}

%%Porta Lógica Xor (Ou exclusivo)
\subsubsection{Porta Lógica Xor}

\paragraph{} Esta operação consiste em comparar dois bits e indicar se há diferença entre eles, de acordo com a tabela a seguir (Código usado : \ref{ApXor}):

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        Entrada A & Entrada B & Saída  \\
        \hline
        0 & 0 & 0  \\ 
        \hline
        1 & 0 & 1  \\ 
        \hline
        0 & 1 & 1  \\ 
        \hline
        1 & 1 & 0  \\
        \hline
        \end{tabular}
\end{center}

\parragraph{} Bem como nas outras operações, o \textit{Xor} é feito entre os respectivos \textit{bits} dos vetores de entrada, a saída sendo, então um vetor de 4 bits depois das comparações terem sido feitas.

\paragraph{} \textbf{Exemplo} : Entradas como "1100" e "0111"

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \ & 1100 & 0111 & Saída  \\
        \hline
        \textit{bit} 0 & 0 & 1 & 1  \\ 
        
        \textit{bit} 1 & 0 & 1 & 1  \\ 
        
        \textit{bit} 2 & 1 & 1 & 0  \\ 

        \textit{bit} 3 & 1 & 0 & 1  \\
        \hline
        \end{tabular}
\end{center}

\subsection{Operações Aritméticas}

\paragraph{} As Operações Aritméticas tratam vetores de \textit{bits} como números descritos em binário para realizar operações como adição e subtração. Seus nomes são autoexplicativos.

%Operação Aritmética Adição
\subsubsection{Adição}

\paragraph{} Sendo A e B, ambos vetores de 4 \textit{bits} de entrada, \textbf{Z} um vetor de 4 \textit{bits} para saída, ``\textbf{Cin}'' um \textit{bit} que indica que o valor somado é maior que 1 e ``\textbf{Cout}'' um \textit{bit} que indica que ambos os \textit{bits} somados são iguais à 1 : (Código usado : \ref{ApAdd}): 

$$A + B  = Z  (Cout)$$


\paragraph{} Sendo que :
    \begin{equation}
    \begin{split}
        Z(3) &= A(3)+B(3)+Cin3 \\
        Z(2) &= A(2)+B(2)+Cin2 \\
        Z(1) &= A(1)+B(1)+Cin1 \\
        Z(0) &= A(0)+B(0)+Cin0\\
    \end{split}
    \end{equation}
    
\paragraph{} O somador tem duas saídas, ``\textbf{Z}'' e ``\textbf{Cout}''. A soma de dois vetores de 4 bits pode resultar em um vetor de cinco bits, o \textit{carry out} (``\textbf{Cout}''), indicará se isso ocorreu ou não. Então o resultado total da soma é dado pela união dessas saídas, tendo que o ``\textbf{Cout}'' é o bit mais significativo.

%Operação Aritmética Subtração
\subsubsection{Subtração}
\label{Sub}

\textrm{}

%Operação Aritmética Multiplicação
\subsubsection{Multiplicação}

\paragraph{} Sendo A e B, ambos vetores de 4 \textit{bits} de entrada, Z um vetor de 4 \textit{bits} para saída, ``Cin'' um \textit{bit} que indica que o valor somado é maior que 1 e ``Cout'' um \textit{bit} que indica que ambos os \textit{bits} somados são iguais à 1, ``Ov'' um \textit{bit} que indicando que o resultado não pode ser representado somente por ``Z'' e ``Cout'' : (Código usado : \ref{ApMult}):

    $$A * B = Z (Cout, Ov)$$
    \begin{equation}
    \begin{split}
        Z(3) &= A(3)+B(3)+Cin3  \\
        Z(2) &= A(2)+B(2)+Cin2  \\
        Z(1) &= A(1)+B(1)+Cin1  \\
        Z(0) &= A(0)+B(0)+Cin0  \\
    \end{split}
    \end{equation}
    
\paragraph{} O multiplicador possui 3 saídas distintas. "Z" vai ser um vetor de 8 \textit{bits} apresentando o resultado das somas parciais vindas da multiplicação.

\paragraph{} ``Cout'' cumpre o mesmo propósito que ...

\newpage

\section {Apresentação de Resultados}

\paragraph{} A apresentação de resultados segue o seguinte fluxograma de exibição:

\begin{figure}[!htb]
\centering
\includegraphics[width=12cm]{imagens/Fluxograma.png}
\caption{Fluxograma de apresentação}
\label{Spartan-3AN}
\end{figure}

\paragraph{} Os quatro LEDs mais à esquerda apresentarão o ``número A'', quando apresentado ele será identificado pelo primeiro LED mais à direita. O ``número B'' também será apresentado pelos quatro LEDs mais à esquerda, mas quando ativo será identificado pelo segundo LED mais à direita. A apresentação do resultado segue a seguinte ordem, a partir do LED mais à esquerda: Overflow, Carry Out, resultado.

\section{Resultados}
\section{Conclusões}
\section{Apêndices}%códigos referentes aos processos
\subsection{Operações Lógicas}
\subsubsection{Porta Or}
\label{ApOr}
\subsubsection{Porta And}
\label{ApAnd}
\subsubsection{Porta Not}
\label{ApNot}
\subsubsection{Porta Xor}
\label{ApXor}
\subsection{Operações Aritméticas}    
\subsubsection{Adição}
\label{ApAdd}
\subsubsection{Subtração}
\label{ApSub}
\subsubsection{Multiplicação}
\label{ApMult}
 