\documentclass[12pt,a4paper,notitlepage, brazil]{article}

%%%%% PACOTES %%%%%%%

\usepackage [brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tabularx} %tabelas
\usepackage{graphicx} %imagens
%\usepackage[export]{adjustbox} %
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry} %margens
\usepackage{float}
\usepackage[nottoc]{tocbibind} %indice
\usepackage{url}
%arquivo referencia
\usepackage{xcolor}
% espacamento entre linhas
% padrao 1.5 de espacamento entre linhas
\usepackage{setspace} 
\setstretch{1.5}

%bibliografia
\usepackage{natbib}

\usepackage{amsmath}    %% Letras gregas e L de laplace
\usepackage{comment}    %%comentarios de varias linhas


% Configurando layout para mostrar codigos
\usepackage{listings}
\lstset{
  language=C,
  basicstyle=\footnotesize\small\ttfamily,
  keywordstyle=\color{blue},
  stringstyle=\color{green},
  commentstyle=\color{red},
  extendedchars=true,
  showspaces=false,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  backgroundcolor=\color{black! 4},
  breakautoindent=true,
  captionpos=b,
  xleftmargin=0pt,
  tabsize=2,
}

%%%%% PACOTES %%%%%%%




\begin{document}
    \input{Capas/Capa1}
	\input{Indice}
	\input{Corpo}
	\input{Bibliografia}
    
    
\end{document}